{
  "passwordManagerWizard": "Password Manager Wizard",
  "productInformation": {
    "title": "Create your Password Manager",
    "card1Description": "Save here all your passwords, data or any information, forgot all paper notes and vulnerable apps.",
    "card2Description": "Create your master key: only you will be able to access to your secrets.",
    "paragraph1": {
      "title": "How it works",
      "description": "In first, you should create a different password for your electronic belongings. You'll not be able to recover it anymore, so remember it."
    },
    "paragraph2": {
      "title": "What data you can save",
      "description": "For example, the number of your credit card, PIN and PUK of your phone, serial number of one of your devices or any information that you need to keep secure."
    },
    "ageTerms": "I'm over 18.",
    "privacyPolicyTerms": "I accept the processing of data according to the data protection policy.",
    "cancel": "Cancel",
    "next": "Next"
  },
  "productForm": {
    "title": "Create your Password Manager",
    "description1": "In first, you should create a different password for your electronic belongings. You'll not be able to recover it anymore, so remember it.",
    "passwordInput": {
      "label": "Create your Password Manager",
      "placeholder": "Put your password"
    },
    "passwordRepeatInput": {
      "label": "Repeat your Password Manager",
      "placeholder": "Repeat your password"
    },
    "description2": "You can also create a hint that help you to remember your master password.",
    "passwordReminderInput": {
      "label": "Create your hint to forgot your password (optional)",
      "placeholder": "Put your hint"
    },
    "cancel": "Cancel",
    "next": "Next"
  },
  "feedbackForm": {
    "success": {
      "title": "¡Your Password Manager is Created!",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "access": "Access"
    },
    "error": {
      "title": "Something went wrong",
      "description": "We've not modified your master password. Try it later..",
      "access": "Return to Password Manager"
    }
  },
  "general": {
    "input": {
      "password": "Your Password should have between 8 and 24 characters, one uppercase and one lowercase.",
      "repeatedPassword": "Passwords don't match."
    }
  }
}
